/ {
    chosen {
        zephyr,display = &ssd16xx;
    };
};

&i2c0 {
    status = "disabled";
};
&uart1 {
    status = "disabled";
};
&spi1 {
    status = "disabled";
};
&adc {
    status = "disabled";
};
&usbd {
    status = "disabled";
};
&arduino_spi {
    status = "okay";
    cs-gpios = <&arduino_header 16 GPIO_ACTIVE_LOW>;    /* D10 */

    ssd16xx: ssd16xxfb@0 {
        compatible = "gooddisplay,gdeh0213b72",
                     "solomon,ssd1675a",
                     "solomon,ssd16xxfb";
        spi-max-frequency = <8000000>;
        reg = <0>;
        width = <250>;
        height = <122>;
        pp-width-bits = <8>;
        pp-height-bits = <16>;
        dc-gpios = <&arduino_header 15 GPIO_ACTIVE_LOW>;    /* D9 */
        reset-gpios = <&arduino_header 14 GPIO_ACTIVE_LOW>;    /* D8 */
        busy-gpios = <&arduino_header 13 GPIO_ACTIVE_HIGH>;    /* D7 */

        full {

            gdv = [ 17  ]; //15
            sdv = [ 41 00 32  ]; //41 a8 32
            vcom = <0x36>; //0x26
            border-waveform = <0x05>;            //0x03
            lut = [ 80 4A 40 00 00 00 00 00 00 00 00 00 40 4A 80 00 00 00 00 00 00 00 00 00 80 4A 40 00 00 00 00 00 00 00 00 00 40 4A 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0f 00 00 00 00 00 00 0f 00 00 0f 00 00 02 0f 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 22 22 22 22 22 22 00 00 00  ];
        };
    };
};

/delete-node/ &storage_partition;
/ {
    fstab {
        compatible = "zephyr,fstab";
        lfs1: lfs1 {
            compatible = "zephyr,fstab,littlefs";
            mount-point = "/ots_image";
            partition = <&lfs1_part>;
            read-size = <16>;
            prog-size = <16>;
            cache-size = <64>;
            lookahead-size = <32>;
            block-cycles = <512>;
        };
    };
};


&flash0 {
    partitions {
        compatible = "fixed-partitions";
        #address-cells = <1>;
        #size-cells = <1>;
        storage_partition: partition@6e000 {
            label = "storage";
            reg = <0x6e000 0x2000>;
        };
        lfs1_part: partition@70000 {
            label = "littlefs_storage";
            reg = <0x70000 0x10000>;
        };
    };
};
